path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.2.Final\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\reynyan\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.1.Final\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\1.0.0.Final\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\1.0.1.Final\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\reynyan\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.1.Final\jboss-jaxrs-api_2.1_spec-1.0.1.Final.jar
size=137644
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\jboss-javaee-all-8.0\1.0.0.Final\jboss-javaee-all-8.0-1.0.0.Final.jar
size=4358942
archive=2
path=C:\Users\reynyan\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\reynyan\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\reynyan\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\reynyan\.m2\repository\javax\json\bind\javax.json.bind-api\1.0\javax.json.bind-api-1.0.jar
size=23665
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-expression\4.1.8.RELEASE\spring-expression-4.1.8.RELEASE.jar
size=259227
archive=0
path=C:\Users\reynyan\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.3_spec\1.0.0.Final\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-beans\4.1.8.RELEASE\spring-beans-4.1.8.RELEASE.jar
size=712470
archive=0
path=C:\Users\reynyan\.m2\repository\javax\json\javax.json-api\1.1.2\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-aop\4.1.8.RELEASE\spring-aop-4.1.8.RELEASE.jar
size=359416
archive=0
path=C:\Reynold Yehezkiel\Coding\Library\Java\Servlet\servlet-api.jar
size=177568
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.1.Final\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.2.Final\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.3.Final\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\reynyan\.m2\repository\javax\security\enterprise\javax.security.enterprise-api\1.0\javax.security.enterprise-api-1.0.jar
size=32846
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.2.Final\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.3.Final\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\reynyan\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.1.Final\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-web\4.1.8.RELEASE\spring-web-4.1.8.RELEASE.jar
size=722386
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.6.Final\jboss-rmi-api_1.0_spec-1.0.6.Final.jar
size=1071028
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-context\4.1.8.RELEASE\spring-context-4.1.8.RELEASE.jar
size=1026870
archive=0
path=C:\Users\reynyan\.m2\repository\mysql\mysql-connector-java\5.1.36\mysql-connector-java-5.1.36.jar
size=972007
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\2.3.5.SP1\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.1.Final\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\reynyan\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\1.0.1.Final\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\reynyan\.m2\repository\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar
size=36710
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.12.Final\jboss-el-api_3.0_spec-1.0.12.Final.jar
size=86900
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.2.Final\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-core\4.1.8.RELEASE\spring-core-4.1.8.RELEASE.jar
size=1009247
archive=0
path=C:\Users\reynyan\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\reynyan\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.6.Final\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\reynyan\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\reynyan\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.2.Final\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\reynyan\.m2\repository\org\springframework\spring-webmvc\4.1.8.RELEASE\spring-webmvc-4.1.8.RELEASE.jar
size=784910
archive=0
