<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Bootstrap to Thymeleaf</title>
<link th:href = "@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">			
			<table class="table table-responsive table-bordered table-striped">
				<thead>
			    	<tr>
			    		<th>Employee First Name</th>
			    		<th>Employee Last Name</th>
			    		<th>Employee Email</th>
			    	</tr>
				</thead>
				<tbody>
					<tr>
						<td>Reynold</td>
						<td>Yehezkiel</td>
						<td>rey@gmail.com</td>
					</tr>
					<tr>
						<td>Uzumaki</td>
						<td>Naruto</td>
						<td>narto@gmail.com</td>
					</tr>
					<tr>
						<td>Uchiha</td>
						<td>Sasuke</td>
						<td>saskeh@gmail.com</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>