<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Thymeleaf switch case demo</title>

<link th:href = "@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Thymeleaf switch case demo</h1>
			<h4 th:uetxt="${user.userName}"></h4>
			<div th:switch="${user.role}">
				<p th:case="'ADMIN'">User is an administrator</p>
				<p th:case="'MANAGER'">User is an manager</p>
				<p th:case="'GUEST'">User is an guest</p>
				<!-- * for defailt case -->
				<p th:case="'*'">User is some other thing</p>
			</div>
		</div>
	</div>
</body>
</html>